@import "fonts.sass"

*
	margin: 0
	padding: 0
body
	font-size: 14px
	position: relative
	line-height: 1.6
	font-family: "GothamPro", sans-serif;    
	overflow-x: hidden
	color: #ffffff

h2, h3, h4, a
	color: #000
h1
	
	font-size: 50px
	text-transform: uppercase 
	line-height: 1.1
	font-family: "GothamPro-Bold", sans-serif; 
h2
	margin-top: 70px
	margin-bottom: 20px
	font-family: "GothamPro-Bold", sans-serif;
	font-size: 28px
	color: #000

h3
	font-size: 12px
a 
	color: #fff
	text-decoration: none


.header
	background-image: url("../img/bg_header.jpg") 
	background-repeat: no-repeat 
	background-size: cover

	&__top-line
		display: flex
		justify-content: space-around 
		padding-top: 20px 
		width: 100%
		max-width: 1170px
		margin: 0 auto
	.logo
		&__img	
			width: 60px
			height: 55px
	&__nav
		&-link
			color: #fff
			margin-right: 50px
			font-weight: bold
			font-size: 14px

	&__language
		a 
			font-size: 11px
	&__phone
		justify-self: center
		a 
			font-size: 12px
	&__phone:focus
		color: #fff
	&__phone:hover
		color: #fff


	&__content
		margin: auto
		max-width: 830px
		display: flex
		justify-content: space-between
		margin-top: 100px
		&-left
			p
				font-size: 12px
				margin-top: 10px
		&-right
			display: flex
			align-items: center
			flex-direction: column
			span	
				font-size: 35px
				font-family: "GothamPro-Bold", sans-serif; 
			p 
				font-size: 12px
		&-descr
			line-height: 1.1
			margin-bottom: 10px

	&__bottom
		margin: auto
		max-width: 830px
		display: flex
		justify-content: space-between
		margin-top: 100px
		padding-bottom: 25px
		&-arrow
			a
				display: flex
				align-items: center
			i 
				font-size: 40px
				padding-right: 5px
				color: #a6ba00
		&-social
			display: flex
			align-items: flex-end
			a 
				margin-left: 10px
				i  
					font-size: 20px
	
.main
	max-width: 1000px
	margin: auto


.tour
	&__item
		height: 100%
		border: 1px solid #d1d1d1
		&-wrap
			display: flex
		&-img
			img
				width: 100%
				display: block
		&_small
			margin-left: 20px
			border: none
			.tour__item
				margin-bottom: 20px
		&-bottom
			display: flex
			justify-content: space-between 
			&-description
				margin-left: 15px
			h3
				font-size: 12px
				color: #A0DC00
				margin-top: 4px
				margin-bottom: 0
				padding-top: 6px
			h4 
				font-size: 12px
				line-height: 11px
				margin: 0
				font-family: "GothamPro-Bold", sans-serif;
			&-price
				background-color: #333333
				color: #fff
				display: flex
				align-items: center
				a 
					display: flex
					font-size: 30px
					background-color: #A6BA00
					padding: 14px
				span
					padding: 18px 9px
					




.description
	&__wrap
		display: flex
		flex-wrap: wrap
	
	&__item
		border: 1px solid #d1d1d1
		padding: 45px
		width: 23%
		line-height: 1.2
		margin: 0 16px 16px 0
		text-align: center
		&:nth-child(3n)
			margin-right: 0
		img 
			display: block
			object-fit: cover
			max-width: 100%
			margin: 0 auto
			margin-bottom: 5px
		h4
			color: #000
			font-size: 16px
			font-family: "GothamPro-Bold", sans-serif;
			margin-bottom: 5px
		p
			color: #6d6d6d
		
	


.team 
	line-height: 1.2
	&__wrap
		display: flex
	&__item
		margin-right: 20px
		border: 1px solid #d1d1d1
		&:last-child
			margin: 0
		img 
			width: 100%
			height: 270px
			object-fit: cover
			display: block
		&-bottom
			display: flex
			justify-content: space-between
			align-items: center
			padding: 10px
			&-description

			&-vacancy
				color: #6d6d6d
				font-size: 16px
				display: block
			&-name
				color: #000
				font-size: 14px
				font-family: "GothamPro-Bold", sans-serif;
				display: block
			&-social
				a 
					color: #a8bc07
				i 
					font-size: 16px

.request
	margin-top: 70px
	padding-top: 20px
	background-color: #383838
	padding-bottom: 60px
	color: #000
	&__wrap
		max-width: 1000px
		margin: auto
	h2
		color: #fff
		margin: 50px 0 10px 0
	p
		font-size: 14px
		margin: 0 0 20px 0
		color: #909090
	button
		background-color: #a6ba00
		border: none
		border-radius: 5px
		width: 150px
		height: 50px


	.tel, .name
		width: 290px
		height: 50px
		border-radius: 5px 
		border: none
		text-align: center
	.forma
		display: flex
		justify-content: space-between 
		.button-in
			display: flex
		.agreement
			font-size: 12px
			line-height: 1.2 
			margin-left: 25px
		input
			font-size: 16px

.reviews
	&__wrap
		display: flex
	&__item
		border: 1px solid #d1d1d1
		&:first-child
			margin-right: 20px
		p 
			padding: 0 30px 30px 30px
			color: #636363
		&-personality
			display: flex
			color: #000
			img 
				width: 70px
				height: 70px
				margin: 30px 20px
			&-author
				display: flex
				flex-direction: column 
				justify-content: center
				&-name 
					font-size: 18px
					color: #000
					font-weight: bold			
				&-route
					font-size: 16px
			&-social
				font-size: 16px
				a
					color: #a6ba00

	



.faq
	margin-top: 70px
	&__wrap
		display: flex
	&__left
		width: 97%
		display: flex
		flex-direction: column
		justify-content: space-between
		&-text
			color: #6d6d6d
			font-size: 12px
			line-height: 1.1
		&-button
			background-color: #a6ba00
			color: #000
			font-size: 16px
			padding: 0 30px
			border: none
			border-radius: 5px
			width: 200px
			height: 50px
		h2
			margin: 0
	&__right
		width: 97%
		&-block
			user-select: none
			color: #000
			background-color: #fff
			border: 1px solid #f0f0f0
			margin: 20px auto 0
			&-title
				cursor: pointer
				padding: 10px 25px
				position: relative
				display: flex
				justify-content: space-between
				color: #000
				font-family: "GothamPro-Bold", sans-serif;
				font-size: 13px
				&:after, .active:after
					content: ""
					position: absolute
					width: 15px
					height: 15px
					right: 10px
				&:after 
					background: url("../img/plus.png") no-repeat
					top: 15px
			.active:after 
				background: url("../img/minus.png") no-repeat
				top: 21px 
			.active:before
				content: ""
				height: 1px
				left: 25px
				margin-top: 35px
				position: absolute
				width: 300px
				background-color: #f0f0f0
				color: #000
				font-family: "GothamPro-Bold", sans-serif;
			&-content
				padding: 10px 25px
				font-size: 14px
				display: none
			.faq__right-block-title.active + .faq__right-block-content
				display: block





.footer
	margin-top: 80px
	background-color: #383838
	h2, h3
		color: #fff
	&__wrap
		max-width: 1000px
		margin: 0 auto
		padding-top: 1px
		padding-bottom: 20px
	&__bot
		display: flex
		justify-content: space-between
		margin-top: 15px
		color: #fff
		&-copyright
			img 
				width: 60px
				height: 55px
		&-nav
			a
			color: #fff
			cursor: pointer
			ul
				margin: 0
				font-size: 13px
			li 
				list-style-type: none
		&-contacts
		&-social
		&-arrow
			i
				background-color: #a6ba00
				font-size: 60px
				border-radius: 5px
	.request
		margin-top: 0
		position: relative
	.forma:after 
		content: ""
		position: absolute
		width: 100%
		background-color: #494546
		height: 1px
		left: 0
		margin-top: 100px




		






@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)		
	.header 	
		.header-left 	
			h1 	
				margin-left: 110px
				font-size: 40px
		.header-chevron
			a 
				margin-left: 10px
		.header-social
			padding-left: 170px
	.tour 
		.item-bot 
			.section-item__description 
				flex-basis: 65.5%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header 
		min-height: 560px
		.header-nav, .header-language
			margin-top: 15px
		.fa-phone
			margin-top: 17px
		.header-nav__link
			margin-right: 20px
		.header-nav__link:last-child
			margin-right: 0
		.header-left 	
			h1 	
				font-size: 35px
				margin-top: 35px
		.header-chevron
			padding: 30px 0
		.header-social
			padding: 45px 0 0 115px 	
		.phone 
			display: none
		.fa-phone
			display: block
	.tour
		.item-bot 
			.section-item__description
				flex-basis: 53.5%
		.small 
			margin-bottom: 14px
	.section-descr
		.section-descr__item
			padding: 20px
	.section-item__small
		.section-item__img
			img 
				height: 130px

	.team 
		img
			height: 210px
		h5 
			font-size: 12px

	.request
		display: flex
		align-items: center
		align-content: center 
		justify-content: center
		overflow: auto
		.forma
			margin-left: 180px
			display: flex
			flex-direction: column 
			input 
				margin: 10px 0
				width: 370px
			h4
				margin: 5px 0 0 50px
			// .button-in
			// 	display: flex

	.footer 
		.request
			h2 
				margin: 0
		.forma
			margin: 0
		.forma:after 
			display: none
		.request
			.forma
				button
					margin: 0
		.request:before 
			content: ''
			width: 100%
			background-color: #494546
			height: 1px
			position: absolute
			margin-top: 135px
		.arrow
			display: flex
			justify-content: center
		.col-xs-6
			margin-bottom: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.header 
		// .header-nav, .header-language
		// 	margin-top: 15px
		.fa-phone
			margin-top: 17px
		.header-nav__link
			margin-left: 8px
			margin-right: 0
		.header-left
			display: flex
			align-items: center
			h1 	
				margin-left: 0
			p 
				padding-left: 45px
		.header-right 	
			display: flex
			flex-direction: row
			align-items: flex-start
		.header-language
			display: none
		.mini-descr
			margin-left: 30px
		.header-chevron, .header-social
			display: flex
			justify-content: center
			margin: 0
			padding-left: 0

	.tour
		.item-bot 
			.section-item__description
				flex-basis: 64%
		.section-item__small
			margin-top: 0px
			.small
				margin: 30px 0
	.section-descr 
		.section-descr__item 
			margin: 0 70px
	.team
		.team-item
			margin: 20px 70px

	.request
		.forma
			display: flex
			align-items: center
			margin: 0
			input 
				margin: 10px 0
				width: 250px
			h4
				margin: 5px 0 0 50px
				font-size: 8px
			button
				margin-left: 52px
	.reviews 
		.reviews-item
			width: 92%
			margin-bottom: 30px
	.block:first-child 
		margin-top: 60px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header
		.col-sm-6
			padding: 0 5px 
		.header-left
			p 
				padding-left: 0
		.header-right
			.mini-descr
				margin-left: 12px
				h2
					font-size: 16px
				p
					font-size: 12px
			.mini-descr:first-child
				margin-left: 0
		.header-chevron
			p 
				font-size: 14px


/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/



